#https://matplotlib.org/tutorials/introductory/customizing.html
#https://matplotlib.org/users/dflt_style_changes.html
axes.titlesize : 8
axes.labelsize : 8
axes.linewidth : 0.75
lines.linewidth : 0.75
lines.markersize : 5
xtick.labelsize : 8
ytick.labelsize : 8
font.size: 8
pdf.fonttype: 42
axes.spines.right : False
axes.spines.top : False
font.family: sans-serif
font.sans-serif: Helvetica
xtick.major.width : 0.75
ytick.major.width: 0.75

#image.cmap: Greys
#xtick.color: 1
#ytick.color: 1
#text.color: 1
#axes.labelcolor: 1

#I cannot figure out where the seaborn boxplot is getting its grey outline from. Possibly it's hardcoded
#### Boxplot
boxplot.notch       : False
boxplot.vertical    : True
boxplot.whiskers    : 1.5
boxplot.bootstrap   : None
boxplot.patchartist : False
boxplot.showmeans   : False
boxplot.showcaps    : True
boxplot.showbox     : True
boxplot.showfliers  : True
boxplot.meanline    : False

boxplot.flierprops.color           : k
boxplot.flierprops.marker          : o
boxplot.flierprops.markerfacecolor : none
boxplot.flierprops.markeredgecolor : k
boxplot.flierprops.markersize      : 6
boxplot.flierprops.linestyle       : none
boxplot.flierprops.linewidth       : 1.0

boxplot.boxprops.color     : k
boxplot.boxprops.linewidth : 1.0
boxplot.boxprops.linestyle : -

boxplot.whiskerprops.color     : k
boxplot.whiskerprops.linewidth : 1.0
boxplot.whiskerprops.linestyle : -

boxplot.capprops.color     : k
boxplot.capprops.linewidth : 1.0
boxplot.capprops.linestyle : -

boxplot.medianprops.color     : C1
boxplot.medianprops.linewidth : 1.0
boxplot.medianprops.linestyle : -

boxplot.meanprops.color           : C2
boxplot.meanprops.marker          : ^
boxplot.meanprops.markerfacecolor : C2
boxplot.meanprops.markeredgecolor : C2
boxplot.meanprops.markersize      :  6
boxplot.meanprops.linestyle       : --
boxplot.meanprops.linewidth       : 1.0
